# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=OS2 Damage Cost Administration
qgisMinimumVersion=3.0
description=QGIS processing plugin to do administrative work for the OS2 Flood Damage Cost plugin - Creation af database, import data, setup of users 
version=0.1
author=Bo Victor Thomsen AestasGIS Denmark
email=bvt@aestas.dk

about=QGIS processing plugin to do administrative work for the OS2 Flood Damage Cost plugin - Creation af database, import data, setup of users 

tracker=https://github.com/Skadesokonomi/import-basisdata/issues
repository=https://github.com/Skadesokonomi/import-basisdata
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/Skadesokonomi/import-basisdata
category=Analysis
icon=skadesokonomi.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

